# huolongguo-storehouse

./: README.md  pom.xml
jiguang-push/: pom.xml
jiguang-push/src/main/java/org/meteorite/com/: PushApp.java
jiguang-push/src/main/java/org/meteorite/com/base/: CoralProperties.java  Super.java
jiguang-push/src/main/java/org/meteorite/com/controller/: AuroraController.java
jiguang-push/src/main/resources/: application.yml  bootstrap.yml
local-redisson/: pom.xml
local-redisson/src/main/java/org/meteorite/com/: App.java  ApplicationStartListener.java
local-redisson/src/main/java/org/meteorite/com/base/: BaseContant.java  GlobalConstant.java  RedisConnectionType.java  UtilMy.java
local-redisson/src/main/java/org/meteorite/com/base/annotation/: DistributedLock.java  DistributedLockHandler.java
local-redisson/src/main/java/org/meteorite/com/base/config/: RedissonAutoConfiguration.java
local-redisson/src/main/java/org/meteorite/com/base/entity/: RedissonProperties.java
local-redisson/src/main/java/org/meteorite/com/cache/: LocalRedisHandler.java  RedissonLock.java  RedissonManager.java
local-redisson/src/main/java/org/meteorite/com/contrller/: AnnotatinLockController.java  LockController.java  TestController.java
local-redisson/src/main/java/org/meteorite/com/service/: CacheService.java  RedissonConfigService.java
local-redisson/src/main/java/org/meteorite/com/service/impl/: CacheServiceImpl.java  ClusterConfigImpl.java  MasterslaveConfigImpl.java  SentineConfigImpl.java  StandaloneConfigImpl.java
local-redisson/src/main/java/org/meteorite/com/task/: RedisTask.java
local-redisson/src/main/resources/: application.yml  bootstrap.yml
spring-data-es/: pom.xml
spring-data-es/src/main/java/org/meteorite/com/controller/: BaseController.java  LocationController.java  TestExcelController.java
spring-data-es/src/main/java/org/meteorite/com/dto/: EasyExcelHeaderDto.java  TagDeviceDto.java
spring-data-es/src/main/java/org/meteorite/com/service/: BaseSystemLogService.java  CountryService.java  TestExcelLogService.java
spring-data-es/src/main/resources/: application.yml  bootstrap.yml
spring-data-es/src/main/resources/esMapppings/: country-mapping.json
spring-data-es/src/test/java/org/meteorite/com/: AppTest.java
spring-oauth/: pom.xml
spring-oauth/src/main/java/org/meteorite/com/: SpringOauthApplication.java
spring-oauth/src/main/resources/: bootstrap.yml
spring-redis/: pom.xml
spring-redis/src/main/java/org/meteorite/com/: App.java  SpringRedis.java
spring-redis/src/main/java/org/meteorite/com/api/: RedisBloomController.java  RedisController.java
spring-redis/src/main/java/org/meteorite/com/base/: RedisConfig.java
spring-redis/src/main/java/org/meteorite/com/domain/: BufferTest.java  UserVO.java
spring-redis/src/main/java/org/meteorite/com/redis/: LocalRedisTemplat.java  RedisLockCommon.java  ScanRedisTemplat.java
spring-redis/src/main/java/org/meteorite/com/task/: RedisTask.java
spring-redis/src/main/resources/: application.yml  bootstrap.yml
springdataes/: pom.xml
springdataes/src/main/java/org/meteorite/com/: SpringDataESApplication.java
springdataes/src/main/java/org/meteorite/com/controller/: BaseController.java
springdataes/src/main/java/org/meteorite/com/dto/: BaseLogQueryReq.java  TestSystemLogReq.java
springdataes/src/main/java/org/meteorite/com/service/: BaseSystemLogService.java  SpecialSystemLogService.java
test-kafaka/: pom.xml
test-kafaka/src/main/java/org/meteorite/com/: TestKafakaApplication.java
test-kafaka/src/main/java/org/meteorite/com/base/: BatchHandlerData.java  BatchUtil.java  ExcelUtils.java  HttpClientOp.java  LatchTest.java  LatchTest1.java
test-kafaka/src/main/resources/: application.yml  bootstrap.yml
test-kafaka/src/test/java/org/meteorite/com/: AppTest.java
test-mongo/: pom.xml
test-mongo/src/main/java/org/meteorite/com/: App.java  TestMongoApplication.java
test-mongo/src/main/resources/: application.yml  bootstrap.yml
test-mybatis/: pom.xml
test-mybatis/src/main/java/org/meteorite/com/: TestMybatisApplication.java
test-mybatis/src/main/resources/: application.yml  bootstrap.yml
test-oss/: pom.xml
test-oss/src/main/java/org/meteorite/com/: TestOssApplication.java
test-oss/src/main/resources/: application.yml  bootstrap.yml
test-work-flow/: pom.xml
test-work-flow/src/main/java/org/meteorite/com/: App.java
test-work-flow/src/main/java/org/meteorite/com/base/: CreatThreadUtil.java  PushUtil.java  SecurityUtil.java
test-work-flow/src/main/java/org/meteorite/com/base/config/: DemoApplicationConfiguration.java
test-work-flow/src/main/resources/: application.yml  bootstrap.yml
test-work-flow/src/main/resources/processes/: test-huolongguo1.xml
test-work-flow/src/test/java/org/meteorite/com/: AppTest.java  NewTest.java
test-wx/: pom.xml
test-wx/src/main/java/org/meteorite/com/: WXApp.java
test-wx/src/main/resources/: bootstrap.yml
timing-kafka/: pom.xml
timing-kafka/src/main/java/org/meteorite/com/: ApplicationStartListener.java  TimingKafakaApplication.java
timing-kafka/src/main/java/org/meteorite/com/base/config/: KafkaConsumerFactory.java  MqConfig.java  MyPatition.java  TaskExecutorConfig.java  TaskThreadPoolConfig.java
timing-kafka/src/main/java/org/meteorite/com/base/contant/: CommonContant.java
timing-kafka/src/main/java/org/meteorite/com/base/util/: DateUtil.java
timing-kafka/src/main/java/org/meteorite/com/domain/: Car.java  LocalPartition.java
timing-kafka/src/main/java/org/meteorite/com/mq/consumer/: MqTest1Consumer.java  MqTest2Consumer.java
timing-kafka/src/main/java/org/meteorite/com/mq/producer/: SimpleKafkaProducer.java
timing-kafka/src/main/java/org/meteorite/com/mq/task/: GroupQueue.java  KafkaBasicData.java  KafkaConsumerDemo.java  MqTask.java  MyDefinedTask.java
timing-kafka/src/main/java/org/meteorite/com/service/: LocalCache.java
timing-kafka/src/main/resources/: application.yml  bootstrap.yml
xxl-job/: pom.xml
xxl-job/src/main/java/org/meteorite/com/: XXLJobApplication.java
(+116 files in other folders)
